body{
	background-color:#ccc;
}
#cover{
	margin:0 auto 5px auto;
	width:100%;
	height:20em;
	background-size: 100% 100%;
	background-image:url("/myapp/static/images/cover.jpg");
	background-repeat: no-repeat;
}
#subbody{
	width:80%;
	margin-right: 10%;
	margin-left: 14%;
}
#ss{
	margin-left:5em;
	padding-left:5em;
}
table{
	font-size: 3em;
	table-layout: fixed;
	width: 40em;
	border-spacing: 2em;
}
#icon{
	float:left;
	border-radius: 100%;
}
tr > td{
	padding-top: 1em;
}
tr{
	margin-top:10em;
}
#isfooter{
	height: 20em;
	background-color: blue;
	width:80%;
	margin-right: 10%;
	margin-left: 14%;
}
#prepost{
	clear: both;
	margin-top:1em;
	padding-top: 3em;
}
h1{
	font-size: 5em;
	font-family: sans-serif; 
	font-style: italic;	
}
h2{
	font-size:3em;
	font-style: italic;
	font-variant: 	petite-caps;
}
a:link, a:visited { color: #0066CC; text-decoration: none; } 
a:active, a:hover { color: #990000; text-decoration: none; }
