(dp1
S'votes'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'current_record'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES post (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference post'
p27
ssS'userid'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g19
ssS'about'
p31
(dp32
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p33
sg9
I00
sg10
S'text'
p34
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
g15
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'ingredients'
p42
(dp43
S'sortable'
p44
I5
sS'sql'
p45
S'TEXT'
p46
sS'length'
p47
I32768
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'text'
p51
ssS'file'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'upload'
p55
ssS'modified_on'
p56
(dp57
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g41
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ss.